# mall

./: .gitignore  pom.xml
mall-cart/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/wff/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/wff/common/enume/: OrderStatusEnum.java
mall-common/src/main/java/com/wff/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
mall-common/src/main/java/com/wff/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/wff/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/wff/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/wff/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/wff/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatus.java
mall-common/src/main/java/com/wff/common/vo/: MemberRsepVo.java
mall-common/src/main/java/com/wff/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-order/: pom.xml
mall-order/src/main/java/com/wff/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/wff/mall/order/config/: AlipayTemplate.java  FeignConfig.java  MallSessionConfig.java  MyMQConfig.java  MyRabbitConfig.java  MySeataConfig.java  MyThreadConfig.java  OrderWebConfiguration.java  ThreadPoolConfigProperties.java
mall-order/src/main/java/com/wff/mall/order/constant/: OrderConstant.java
mall-order/src/main/java/com/wff/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
mall-order/src/main/java/com/wff/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/wff/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/wff/mall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
mall-order/src/main/java/com/wff/mall/order/interceptor/: LoginUserInterceptor.java
mall-order/src/main/java/com/wff/mall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSecKillListener.java
mall-order/src/main/java/com/wff/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/java/com/wff/mall/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
mall-order/src/main/java/com/wff/mall/order/to/: OrderCreateTo.java
mall-order/src/main/java/com/wff/mall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuStockVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
mall-order/src/main/java/com/wff/mall/order/web/: HelloController.java  OrderWebController.java  PayWebController.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-order/src/test/java/com/wff/mall/order/: MallOrderApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/wff/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/wff/mall/search/config/: MallElasticsearchConfig.java  MallSessionConfig.java
mall-search/src/main/java/com/wff/mall/search/constant/: EsConstant.java
mall-search/src/main/java/com/wff/mall/search/controller/: ElasticSaveController.java  SearchController.java
mall-search/src/main/java/com/wff/mall/search/feign/: ProductFeignService.java
mall-search/src/main/java/com/wff/mall/search/service/: MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/wff/mall/search/service/impl/: MallSearchServiceImpl.java  (+1 more)
mall-search/src/main/java/com/wff/mall/search/thread/: ThreadTest.java
mall-search/src/main/java/com/wff/mall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
mall-search/src/main/java/com/wff/mall/serach/: MallSearchApplication.java
mall-search/src/main/java/com/wff/mall/serach/config/: MallElasticsearchConfig.java
mall-search/src/main/java/com/wff/mall/serach/constant/: EsConstant.java
mall-search/src/main/java/com/wff/mall/serach/controller/: ElasticSaveController.java  SearchController.java
mall-search/src/main/java/com/wff/mall/serach/service/: MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/wff/mall/serach/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
mall-search/src/main/resources/: application.properties  dsl.json
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/wff/mall/search/: MallSearchApplicationTests.java
mall-search/src/test/java/com/wff/mall/serach/: MallSearchApplicationTests.java
(+424 files in other folders)
